# Name                    Version                   Build  Channel
absl-py                   2.1.0                    pypi_0    pypi
appnope                   0.1.4              pyhd8ed1ab_1    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
astunparse                1.6.3                    pypi_0    pypi
beautifulsoup4            4.13.3                   pypi_0    pypi
blinker                   1.9.0                    pypi_0    pypi
bzip2                     1.0.8                h80987f9_6  
ca-certificates           2025.1.31            hf0a4a13_0    conda-forge
certifi                   2025.1.31                pypi_0    pypi
charset-normalizer        3.4.1                    pypi_0    pypi
click                     8.1.8                    pypi_0    pypi
comm                      0.2.2              pyhd8ed1ab_1    conda-forge
debugpy                   1.8.11          py312h313beb8_0  
decorator                 5.1.1              pyhd8ed1ab_1    conda-forge
deepface                  0.0.93                   pypi_0    pypi
exceptiongroup            1.2.2              pyhd8ed1ab_1    conda-forge
executing                 2.1.0              pyhd8ed1ab_1    conda-forge
expat                     2.6.4                h313beb8_0  
filelock                  3.17.0                   pypi_0    pypi
fire                      0.7.0                    pypi_0    pypi
flask                     3.1.0                    pypi_0    pypi
flask-cors                5.0.0                    pypi_0    pypi
flatbuffers               25.2.10                  pypi_0    pypi
gast                      0.6.0                    pypi_0    pypi
gdown                     5.2.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.70.0                   pypi_0    pypi
gunicorn                  23.0.0                   pypi_0    pypi
h5py                      3.12.1                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
importlib-metadata        8.6.1              pyha770c72_0    conda-forge
ipykernel                 6.29.5             pyh57ce528_0    conda-forge
ipython                   8.32.0             pyh907856f_0    conda-forge
itsdangerous              2.2.0                    pypi_0    pypi
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.5                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.7.2              pyh31011fe_1    conda-forge
keras                     3.8.0                    pypi_0    pypi
libclang                  18.1.1                   pypi_0    pypi
libcxx                    14.0.6               h848a8c0_0  
libffi                    3.4.4                hca03da5_1  
libsodium                 1.0.18               h27ca646_1    conda-forge
lz4                       4.4.3                    pypi_0    pypi
markdown                  3.7                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mdurl                     0.1.2                    pypi_0    pypi
ml-dtypes                 0.4.1                    pypi_0    pypi
mtcnn                     1.0.0                    pypi_0    pypi
namex                     0.0.8                    pypi_0    pypi
ncurses                   6.4                  h313beb8_0  
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
numpy                     2.0.2                    pypi_0    pypi
opencv-python             4.11.0.86                pypi_0    pypi
openssl                   3.4.1                h81ee809_0    conda-forge
opt-einsum                3.4.0                    pypi_0    pypi
optree                    0.14.0                   pypi_0    pypi
packaging                 24.2               pyhd8ed1ab_2    conda-forge
pandas                    2.2.3                    pypi_0    pypi
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.1.0                   pypi_0    pypi
pip                       25.0            py312hca03da5_0  
platformdirs              4.3.6              pyhd8ed1ab_1    conda-forge
prompt-toolkit            3.0.50             pyha770c72_0    conda-forge
protobuf                  5.29.3                   pypi_0    pypi
psutil                    5.9.0           py312h80987f9_1  
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1                    pypi_0    pypi
python                    3.12.9               h99e199e_0  
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
pytz                      2025.1                   pypi_0    pypi
pyzmq                     26.2.0          py312h313beb8_0  
readline                  8.2                  h1a28f6b_0  
requests                  2.32.3                   pypi_0    pypi
retina-face               0.0.17                   pypi_0    pypi
rich                      13.9.4                   pypi_0    pypi
setuptools                75.8.0          py312hca03da5_0  
six                       1.17.0             pyhd8ed1ab_0    conda-forge
soupsieve                 2.6                      pypi_0    pypi
sqlite                    3.45.3               h80987f9_0  
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
tensorboard               2.18.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.18.0                   pypi_0    pypi
termcolor                 2.5.0                    pypi_0    pypi
tf-keras                  2.18.0                   pypi_0    pypi
tk                        8.6.14               h6ba3021_0  
tornado                   6.4.2           py312h80987f9_0  
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
typing_extensions         4.12.2             pyha770c72_1    conda-forge
tzdata                    2025.1                   pypi_0    pypi
urllib3                   2.3.0                    pypi_0    pypi
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1          py312hca03da5_0  
wrapt                     1.17.2                   pypi_0    pypi
xz                        5.6.4                h80987f9_1  
zeromq                    4.3.5                h313beb8_0  
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zlib                      1.2.13               h18a0788_1 